<login>
    <div class="row align-center">
        <div class="col col-lg-4">
            <h2>{ title }</h2>
            <form>
                <div class="form-control">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Username">
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password">
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Retype Password">
                </div>
                <button class="button-primary right-align">Log In</button>
            </form>
        </div>
        <div class="col col-lg-4">
            <div class="card">
                <h3 class="card-title">This is a card</h3>
                <p>This is an example of a card. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quasi ipsam sint alias, nemo. Dolore minus aliquid, modi debitis adipisci vel amet, sit officia placeat?</p>

                <ul class="card-actions">
                    <li>
                        <a href="#" class="button button-primary-text">Action 1</a>
                    </li>
                    <li>
                        <a href="#" class="button button-primary-text">Action 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col col-lg-4">
            <div class="card">
                <h3 class="card-title">This is a card</h3>
                <p>This is an example of a card. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quasi ipsam sint alias, nemo. Dolore minus aliquid, modi debitis adipisci vel amet, sit officia placeat?</p>

                <ul class="card-actions">
                    <li>
                        <a href="#" class="button button-primary-text">Action 1</a>
                    </li>
                    <li>
                        <a href="#" class="button button-primary-text">Action 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  
  <script>
    this.title = 'Login now'
  </script>

  <style>
    :scope { background-color: #90c6ff; }
  </style>
</login>